{
  "source": "/Users/mac/Documents/Xcode/TalkToMe/TalkToMe/AuthView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "By continuing, you agree to our Privacy Policy and Terms of Service",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Continue with Google",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Continue with Apple",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      }
    ]
  },
  "version": 1
}
