{
  "source": "/Users/mac/Documents/Xcode/TalkToMe/TalkToMe/Chat/Views/ChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Not connected",
        "location": {
          "startingColumn": 16,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Your account is not connected to a partner.",
        "location": {
          "startingColumn": 18,
          "startingLine": 167
        }
      }
    ]
  },
  "version": 1
}
