{
  "source": "/Users/mac/Documents/Xcode/TalkToMe/TalkToMe/Settings/Views/Components/CompactAvatarPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "or",
        "location": {
          "startingColumn": 22,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Set New Photo",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Saving...",
        "location": {
          "startingColumn": 47,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Saved",
        "location": {
          "startingColumn": 76,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Save Avatar",
        "location": {
          "startingColumn": 86,
          "startingLine": 180
        }
      }
    ]
  },
  "version": 1
}
