{
  "source": "/Users/mac/Documents/Xcode/TalkToMe/TalkToMe/Settings/Views/ContactSupportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Contact Support",
        "location": {
          "startingColumn": 26,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Need Help?",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "We're here to help! Reach out to our support team for any questions or assistance.",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Tap to open your email app",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Email Support",
        "location": {
          "startingColumn": 34,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Support Email",
        "location": {
          "startingColumn": 34,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "team.talktome@gmail.com",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Copied",
        "location": {
          "startingColumn": 49,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 60,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
