{
  "source": "/Users/mac/Documents/Xcode/TalkToMe/TalkToMe/Settings/Views/Components/LinkPartnerInlineRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connected to",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Preparing link…",
        "location": {
          "startingColumn": 34,
          "startingLine": 120
        }
      }
    ]
  },
  "version": 1
}
