{
  "source": "/Users/mac/Documents/Xcode/TalkToMe/TalkToMe/Link/Views/MainLinkView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Preparing link…",
        "location": {
          "startingColumn": 38,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Creating link…",
        "location": {
          "startingColumn": 38,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Linking…",
        "location": {
          "startingColumn": 38,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Linked successfully",
        "location": {
          "startingColumn": 31,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Unlinking…",
        "location": {
          "startingColumn": 38,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Preparing link…",
        "location": {
          "startingColumn": 38,
          "startingLine": 126
        }
      }
    ]
  },
  "version": 1
}
