{
  "source": "/Users/mac/Documents/Xcode/TalkToMe/TalkToMe/Settings/Views/Components/OnboardingFlowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Partner name",
        "location": {
          "startingColumn": 31,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 32,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 32,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Preparing link…",
        "location": {
          "startingColumn": 61,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "You're linked",
        "location": {
          "startingColumn": 38,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Working…",
        "location": {
          "startingColumn": 61,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Generate link",
        "location": {
          "startingColumn": 55,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 32,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "All set!",
        "location": {
          "startingColumn": 31,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Your name",
        "location": {
          "startingColumn": 31,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 32,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 32,
          "startingLine": 113
        }
      }
    ]
  },
  "version": 1
}
