{
  "source": "/Users/mac/Documents/Xcode/TalkToMe/TalkToMe/Sidebar/Views/Components/PartnerInviteBannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connect with your partner",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Share your invite to unlock shared sessions and partner messages.",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Preparing link…",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Working…",
        "location": {
          "startingColumn": 30,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Get invite link",
        "location": {
          "startingColumn": 26,
          "startingLine": 262
        }
      }
    ]
  },
  "version": 1
}
