{
  "source": "/Users/mac/Documents/Xcode/TalkToMe/TalkToMe/Chat/Views/Components/PartnerDraftBlockView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Message",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Confirm sending",
        "location": {
          "startingColumn": 38,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Sent",
        "location": {
          "startingColumn": 42,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Send now",
        "location": {
          "startingColumn": 42,
          "startingLine": 126
        }
      }
    ]
  },
  "version": 1
}
