{
  "source": "/Users/mac/Documents/Xcode/TalkToMe/TalkToMe/Settings/Views/PersonalizationEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Avatar",
        "location": {
          "startingColumn": 38,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Full Name",
        "location": {
          "startingColumn": 43,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Enter your name and add an optional profile photo.",
        "location": {
          "startingColumn": 42,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "%lld/22",
        "location": {
          "startingColumn": 42,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "This will help TalkToMe understand you better and provide more personalized responses.",
        "location": {
          "startingColumn": 38,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Bio",
        "location": {
          "startingColumn": 43,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 26,
          "startingLine": 368
        }
      }
    ]
  },
  "version": 1
}
